{
  "name": "rebel",
  "version": "0.2.0",
  "description": "Binary format declaration language and a compiler",
  "scripts": {
    "build": "lerna run clean && lerna run build",
    "test": "jest"
  },
  "files": [
    "dist/",
    "LICENSE.md"
  ],
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Solant/rebel"
  },
  "homepage": "https://github.com/Solant/rebel",
  "bugs": "https://github.com/Solant/rebel/issues",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^26.0.1",
    "lerna": "^3.20.2",
    "ts-jest": "^25.5.1",
    "typescript": "^3.8.3"
  }
}
